BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2025  14:37:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    08D1H     00CFH     UNIT         ?CO?MAIN
            CODE    09A0H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0A46H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0AE8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B74H     004CH     UNIT         ?PR?RECEIVE_NUM?MAIN
            CODE    0BC0H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0BF7H     0035H     UNIT         ?PR?MASTER_GREET_LCD?MAIN
            CODE    0C2CH     0027H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0C53H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0C78H     0025H     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0C9DH     001BH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0CB8H     001BH     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0CD3H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0CE3H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0CF3H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0CFDH     000AH     UNIT         ?PR?_SPI_SEND?MAIN
            CODE    0D07H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0D0FH     0005H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:37:12  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0003H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?MASTER_GREET_LCD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_NUM?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_SPI_SEND?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?MASTER_GREET_LCD?MAIN          -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_STRING?MAIN         000BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          000BH    0003H
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?RECEIVE_NUM?MAIN               000BH    0004H
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:37:12  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0AE8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AEBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AE8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AE8H         LINE#         133
  C:0AEAH         LINE#         134
  C:0AEBH         LINE#         135
  C:0AECH         LINE#         136
  C:0AEEH         LINE#         185
  C:0AF1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:09A0H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0B74H         PUBLIC        receive_num
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0BF7H         PUBLIC        master_greet_lcd
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:37:12  PAGE 4


  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C53H         PUBLIC        _lcd_write_string
  C:0CC1H         PUBLIC        _lcd_write_char
  B:00A8H.1       PUBLIC        ET0
  C:0CA6H         PUBLIC        _lcd_cmd
  C:0BC0H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0CE3H         PUBLIC        serial_ISR
  C:0CD3H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0CFDH         PUBLIC        _spi_send
  D:00C8H         PUBLIC        T2CON
  C:0CF3H         PUBLIC        receive_char
  C:0C78H         PUBLIC        _transmit_string
  C:0C33H         PUBLIC        _msdelay
  C:0D07H         PUBLIC        _transmit_char
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0BC0H         LINE#         25
  C:0BC0H         LINE#         26
  C:0BC0H         LINE#         27
  C:0BC3H         LINE#         28
  C:0BC5H         LINE#         29
  C:0BC7H         LINE#         30
  C:0BC9H         LINE#         32
  C:0BCFH         LINE#         33
  C:0BD2H         LINE#         34
  C:0BD9H         LINE#         35
  C:0BDCH         LINE#         36
  C:0BE3H         LINE#         37
  C:0BE6H         LINE#         38
  C:0BEDH         LINE#         39
  C:0BF0H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0C2FH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0C2FH         SYMBOL        L?0055
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C33H         LINE#         47
  C:0C33H         LINE#         48
  C:0C33H         LINE#         50
  C:0C3DH         LINE#         51
  C:0C3DH         LINE#         52
  C:0C4BH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:37:12  PAGE 5


  C:0C52H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:000FH         SYMBOL        val
  D:0011H         SYMBOL        temp_str_data
  C:09A0H         LINE#         60
  C:09AAH         LINE#         61
  C:09AAH         LINE#         63
  C:09B7H         LINE#         64
  C:09DEH         LINE#         65
  C:0A05H         LINE#         66
  C:0A2CH         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0CA6H         LINE#         76
  C:0CA6H         LINE#         77
  C:0CA6H         LINE#         78
  C:0CA8H         LINE#         79
  C:0CAAH         LINE#         80
  C:0CACH         LINE#         81
  C:0CAEH         LINE#         82
  C:0CB5H         LINE#         83
  C:0CB7H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  C:0CB8H         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0CB8H         SYMBOL        L?0057
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0CC1H         LINE#         92
  C:0CC1H         LINE#         93
  C:0CC1H         LINE#         94
  C:0CC3H         LINE#         95
  C:0CC5H         LINE#         96
  C:0CC7H         LINE#         97
  C:0CC9H         LINE#         98
  C:0CD0H         LINE#         99
  C:0CD2H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000BH         SYMBOL        s
  C:0C53H         LINE#         108
  C:0C59H         LINE#         109
  C:0C59H         LINE#         110
  C:0C64H         LINE#         111
  C:0C64H         LINE#         112
  C:0C75H         LINE#         113
  C:0C77H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0CD3H         LINE#         14
  C:0CD3H         LINE#         15
  C:0CD3H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:37:12  PAGE 6


  C:0CD6H         LINE#         17
  C:0CD9H         LINE#         18
  C:0CDCH         LINE#         19
  C:0CDEH         LINE#         20
  C:0CE0H         LINE#         21
  C:0CE2H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0D07H         LINE#         29
  C:0D07H         LINE#         30
  C:0D07H         LINE#         31
  C:0D09H         LINE#         32
  C:0D0CH         LINE#         33
  C:0D0EH         LINE#         34
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          _TRANSMIT_STRING
  D:000BH         SYMBOL        s
  C:0C78H         LINE#         40
  C:0C7EH         LINE#         41
  C:0C7EH         LINE#         42
  C:0C89H         LINE#         43
  C:0C89H         LINE#         44
  C:0C9AH         LINE#         45
  C:0C9CH         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0CF3H         LINE#         53
  C:0CF3H         LINE#         54
  C:0CF3H         LINE#         55
  C:0CF5H         LINE#         56
  C:0CF8H         LINE#         57
  C:0CFAH         LINE#         58
  C:0CFCH         LINE#         59
  C:0CFCH         LINE#         60
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0CE3H         LINE#         70
  C:0CE3H         LINE#         72
  C:0CE6H         LINE#         73
  C:0CE6H         LINE#         74
  C:0CE8H         LINE#         75
  C:0CEAH         LINE#         76
  C:0CEBH         LINE#         77
  C:0CEEH         LINE#         78
  C:0CEEH         LINE#         79
  C:0CF0H         LINE#         80
  C:0CF2H         LINE#         81
  C:0CF2H         LINE#         82
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          RECEIVE_NUM
  -------         DO            
  D:000BH         SYMBOL        buffer
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:37:12  PAGE 7


  D:0005H         SYMBOL        num
  D:0004H         SYMBOL        ch
  -------         ENDDO         
  C:0B74H         LINE#         23
  C:0B74H         LINE#         24
  C:0B74H         LINE#         26
  C:0B76H         LINE#         27
  C:0B77H         LINE#         31
  C:0B77H         LINE#         32
  C:0B77H         LINE#         33
  C:0B7CH         LINE#         34
  C:0B7FH         LINE#         36
  C:0B82H         LINE#         37
  C:0B82H         LINE#         38
  C:0B88H         LINE#         39
  C:0B8AH         LINE#         40
  C:0B8AH         LINE#         43
  C:0B9CH         LINE#         44
  C:0B9CH         LINE#         45
  C:0BA5H         LINE#         46
  C:0BA5H         LINE#         47
  C:0BA7H         LINE#         50
  C:0BB0H         LINE#         51
  C:0BB0H         LINE#         52
  C:0BBAH         LINE#         53
  C:0BBDH         LINE#         55
  C:0BBFH         LINE#         56
  -------         ENDPROC       RECEIVE_NUM
  -------         PROC          MASTER_GREET_LCD
  C:0BF7H         LINE#         57
  C:0BF7H         LINE#         58
  C:0BFEH         LINE#         59
  C:0C00H         LINE#         60
  C:0C03H         LINE#         61
  C:0C0CH         LINE#         63
  C:0C10H         LINE#         64
  C:0C13H         LINE#         65
  C:0C1CH         LINE#         66
  C:0C1CH         LINE#         67
  C:0C1FH         LINE#         68
  C:0C1FH         LINE#         69
  C:0C22H         LINE#         70
  C:0C22H         LINE#         71
  C:0C25H         LINE#         72
  -------         ENDPROC       MASTER_GREET_LCD
  -------         PROC          _SPI_SEND
  D:0007H         SYMBOL        dat
  C:0CFDH         LINE#         77
  C:0CFDH         LINE#         78
  C:0CFFH         LINE#         79
  C:0D04H         LINE#         80
  C:0D06H         LINE#         81
  -------         ENDPROC       _SPI_SEND
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        response
  D:0009H         SYMBOL        prime1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:37:12  PAGE 8


  D:000AH         SYMBOL        prime2
  -------         ENDDO         
  C:0800H         LINE#         83
  C:0800H         LINE#         85
  C:0806H         LINE#         88
  C:0808H         LINE#         89
  C:080AH         LINE#         92
  C:080DH         LINE#         93
  C:0810H         LINE#         94
  C:0813H         LINE#         95
  C:081CH         LINE#         96
  C:0821H         LINE#         97
  C:082AH         LINE#         98
  C:082FH         LINE#         99
  C:0832H         LINE#         100
  C:0839H         LINE#         102
  C:083AH         LINE#         103
  C:083DH         LINE#         104
  C:0846H         LINE#         106
  C:084DH         LINE#         107
  C:0852H         LINE#         108
  C:0857H         LINE#         109
  C:085CH         LINE#         110
  C:0861H         LINE#         112
  C:0868H         LINE#         113
  C:0871H         LINE#         115
  C:0878H         LINE#         117
  C:087FH         LINE#         119
  C:0881H         LINE#         120
  C:0884H         LINE#         121
  C:0889H         LINE#         122
  C:0892H         LINE#         123
  C:0898H         LINE#         125
  C:08A1H         LINE#         126
  C:08A8H         LINE#         127
  C:08AEH         LINE#         128
  C:08B0H         LINE#         129
  C:08B7H         LINE#         130
  C:08BEH         LINE#         131
  C:08C6H         LINE#         132
  C:08CFH         LINE#         133
  C:08CFH         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A46H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0A5FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A71H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  14:37:12  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:0A93H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F7H BYTE (49%) *
******************************************************************************

Program Size: data=21.2 xdata=0 code=1306
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
