BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2025  19:46:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0005H     UNIT         ?DT?_INT_TO_STRING?MAIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00F5H     UNIT         ?PR?MAIN?MAIN
            CODE    08F5H     00EBH     UNIT         ?CO?MAIN
            CODE    09E0H     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0A86H     00A2H     UNIT         ?C?LIB_CODE
            CODE    0B28H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BB4H     004CH     UNIT         ?PR?RECEIVE_NUM?MAIN
            CODE    0C00H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0C37H     0035H     UNIT         ?PR?MASTER_GREET_LCD?MAIN
            CODE    0C6CH     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0C97H     0027H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0CBEH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0CE3H     001BH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0CFEH     001BH     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0D19H     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0D29H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0D39H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0D43H     000AH     UNIT         ?PR?_SPI_SEND?MAIN
            CODE    0D4DH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0D55H     0005H     UNIT         ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:46:33  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0008H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?MASTER_GREET_LCD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_NUM?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_SPI_SEND?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?MASTER_GREET_LCD?MAIN          -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0010H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_TRANSMIT_STRING?MAIN          0010H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?RECEIVE_NUM?MAIN               0010H    0004H
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:46:33  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B28H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B2BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B28H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B28H         LINE#         133
  C:0B2AH         LINE#         134
  C:0B2BH         LINE#         135
  C:0B2CH         LINE#         136
  C:0B2EH         LINE#         185
  C:0B31H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:09E0H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  C:0BB4H         PUBLIC        receive_num
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C37H         PUBLIC        master_greet_lcd
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:46:33  PAGE 4


  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CBEH         PUBLIC        _lcd_write_string
  C:0D07H         PUBLIC        _lcd_write_char
  B:00A8H.1       PUBLIC        ET0
  C:0CECH         PUBLIC        _lcd_cmd
  C:0C00H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0D29H         PUBLIC        serial_ISR
  C:0D19H         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  C:0D43H         PUBLIC        _spi_send
  D:00C8H         PUBLIC        T2CON
  C:0D39H         PUBLIC        receive_char
  C:0C72H         PUBLIC        _transmit_string
  C:0C9EH         PUBLIC        _msdelay
  C:0D4DH         PUBLIC        _transmit_char
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0C00H         LINE#         25
  C:0C00H         LINE#         26
  C:0C00H         LINE#         27
  C:0C03H         LINE#         28
  C:0C05H         LINE#         29
  C:0C07H         LINE#         30
  C:0C09H         LINE#         32
  C:0C0FH         LINE#         33
  C:0C12H         LINE#         34
  C:0C19H         LINE#         35
  C:0C1CH         LINE#         36
  C:0C23H         LINE#         37
  C:0C26H         LINE#         38
  C:0C2DH         LINE#         39
  C:0C30H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0C9AH         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0C9AH         SYMBOL        L?0064
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C9EH         LINE#         47
  C:0C9EH         LINE#         48
  C:0C9EH         LINE#         50
  C:0CA8H         LINE#         51
  C:0CA8H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:46:33  PAGE 5


  C:0CB6H         LINE#         53
  C:0CBDH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:0014H         SYMBOL        val
  D:0016H         SYMBOL        temp_str_data
  C:09E0H         LINE#         60
  C:09EAH         LINE#         61
  C:09EAH         LINE#         63
  C:09F7H         LINE#         64
  C:0A1EH         LINE#         65
  C:0A45H         LINE#         66
  C:0A6CH         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0CECH         LINE#         76
  C:0CECH         LINE#         77
  C:0CECH         LINE#         78
  C:0CEEH         LINE#         79
  C:0CF0H         LINE#         80
  C:0CF2H         LINE#         81
  C:0CF4H         LINE#         82
  C:0CFBH         LINE#         83
  C:0CFDH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  C:0CFEH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:0CFEH         SYMBOL        L?0066
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D07H         LINE#         92
  C:0D07H         LINE#         93
  C:0D07H         LINE#         94
  C:0D09H         LINE#         95
  C:0D0BH         LINE#         96
  C:0D0DH         LINE#         97
  C:0D0FH         LINE#         98
  C:0D16H         LINE#         99
  C:0D18H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0010H         SYMBOL        s
  C:0CBEH         LINE#         106
  C:0CC4H         LINE#         107
  C:0CC4H         LINE#         108
  C:0CCFH         LINE#         109
  C:0CCFH         LINE#         110
  C:0CE0H         LINE#         111
  C:0CE2H         LINE#         112
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          UART_INIT
  C:0D19H         LINE#         14
  C:0D19H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:46:33  PAGE 6


  C:0D19H         LINE#         16
  C:0D1CH         LINE#         17
  C:0D1FH         LINE#         18
  C:0D22H         LINE#         19
  C:0D24H         LINE#         20
  C:0D26H         LINE#         21
  C:0D28H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0D4DH         LINE#         29
  C:0D4DH         LINE#         30
  C:0D4DH         LINE#         31
  C:0D4FH         LINE#         32
  C:0D52H         LINE#         33
  C:0D54H         LINE#         34
  -------         ENDPROC       _TRANSMIT_CHAR
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _TRANSMIT_STRING
  D:0010H         SYMBOL        s
  C:0C72H         LINE#         40
  C:0C78H         LINE#         41
  C:0C78H         LINE#         42
  C:0C83H         LINE#         43
  C:0C83H         LINE#         44
  C:0C94H         LINE#         45
  C:0C96H         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0D39H         LINE#         53
  C:0D39H         LINE#         54
  C:0D39H         LINE#         55
  C:0D3BH         LINE#         56
  C:0D3EH         LINE#         57
  C:0D40H         LINE#         58
  C:0D42H         LINE#         59
  C:0D42H         LINE#         60
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0D29H         LINE#         70
  C:0D29H         LINE#         72
  C:0D2CH         LINE#         73
  C:0D2CH         LINE#         74
  C:0D2EH         LINE#         75
  C:0D30H         LINE#         76
  C:0D31H         LINE#         77
  C:0D34H         LINE#         78
  C:0D34H         LINE#         79
  C:0D36H         LINE#         80
  C:0D38H         LINE#         81
  C:0D38H         LINE#         82
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          RECEIVE_NUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:46:33  PAGE 7


  -------         DO            
  D:0010H         SYMBOL        buffer
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        num
  D:0004H         SYMBOL        ch
  -------         ENDDO         
  C:0BB4H         LINE#         24
  C:0BB4H         LINE#         25
  C:0BB4H         LINE#         27
  C:0BB6H         LINE#         28
  C:0BB7H         LINE#         32
  C:0BB7H         LINE#         33
  C:0BB7H         LINE#         34
  C:0BBCH         LINE#         35
  C:0BBFH         LINE#         37
  C:0BC2H         LINE#         38
  C:0BC2H         LINE#         39
  C:0BC8H         LINE#         40
  C:0BCAH         LINE#         41
  C:0BCAH         LINE#         44
  C:0BDCH         LINE#         45
  C:0BDCH         LINE#         46
  C:0BE5H         LINE#         47
  C:0BE5H         LINE#         48
  C:0BE7H         LINE#         51
  C:0BF0H         LINE#         52
  C:0BF0H         LINE#         53
  C:0BFAH         LINE#         54
  C:0BFDH         LINE#         56
  C:0BFFH         LINE#         57
  -------         ENDPROC       RECEIVE_NUM
  -------         PROC          MASTER_GREET_LCD
  C:0C37H         LINE#         60
  C:0C37H         LINE#         61
  C:0C3EH         LINE#         62
  C:0C40H         LINE#         63
  C:0C43H         LINE#         64
  C:0C4CH         LINE#         66
  C:0C50H         LINE#         67
  C:0C53H         LINE#         68
  C:0C5CH         LINE#         69
  C:0C5CH         LINE#         70
  C:0C5FH         LINE#         71
  C:0C5FH         LINE#         72
  C:0C62H         LINE#         73
  C:0C62H         LINE#         74
  C:0C65H         LINE#         75
  -------         ENDPROC       MASTER_GREET_LCD
  -------         PROC          _SPI_SEND
  D:0007H         SYMBOL        dat
  C:0D43H         LINE#         79
  C:0D43H         LINE#         80
  C:0D45H         LINE#         81
  C:0D4AH         LINE#         82
  C:0D4CH         LINE#         83
  -------         ENDPROC       _SPI_SEND
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:46:33  PAGE 8


  -------         DO            
  D:0008H         SYMBOL        response
  D:0009H         SYMBOL        nums
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         85
  C:0800H         LINE#         92
  C:0802H         LINE#         93
  C:0804H         LINE#         97
  C:0807H         LINE#         98
  C:080AH         LINE#         99
  C:080DH         LINE#         101
  C:0816H         LINE#         102
  C:0819H         LINE#         103
  C:081CH         LINE#         104
  C:0826H         LINE#         105
  C:082FH         LINE#         107
  C:0838H         LINE#         108
  C:083BH         LINE#         109
  C:083EH         LINE#         110
  C:0848H         LINE#         111
  C:0851H         LINE#         113
  C:0854H         LINE#         114
  C:085BH         LINE#         116
  C:085CH         LINE#         117
  C:085FH         LINE#         118
  C:0868H         LINE#         120
  C:086BH         LINE#         121
  C:0872H         LINE#         122
  C:087CH         LINE#         123
  C:0885H         LINE#         125
  C:088CH         LINE#         126
  C:0895H         LINE#         128
  C:089CH         LINE#         130
  C:08A3H         LINE#         132
  C:08A5H         LINE#         133
  C:08A8H         LINE#         134
  C:08ADH         LINE#         135
  C:08B6H         LINE#         136
  C:08BCH         LINE#         138
  C:08C5H         LINE#         139
  C:08CCH         LINE#         140
  C:08D2H         LINE#         141
  C:08D4H         LINE#         142
  C:08DBH         LINE#         143
  C:08E2H         LINE#         144
  C:08EAH         LINE#         145
  C:08F3H         LINE#         146
  C:08F3H         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A86H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  19:46:33  PAGE 9


  C:0A9FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AB1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0AD3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 043DH BYTE (52%) *
******************************************************************************

Program Size: data=26.2 xdata=0 code=1376
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
