BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2025  14:15:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\slave_SPI.obj TO .\Objects\slave_SPI PRINT (.\Listings\slav
>> e_SPI.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\slave_SPI.obj (SLAVE_SPI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\slave_SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?SLAVE_SPI
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SLAVE_SPI
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0198H     UNIT         ?C?LIB_CODE
            CODE    0998H     00D9H     UNIT         ?PR?MAIN?SLAVE_SPI
            CODE    0A71H     00AEH     UNIT         ?PR?_INT_TO_STRING?SLAVE_SPI
            CODE    0B1FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BABH     0059H     UNIT         ?CO?SLAVE_SPI
            CODE    0C04H     0037H     UNIT         ?PR?LCD_INIT?SLAVE_SPI
            CODE    0C3BH     0035H     UNIT         ?PR?SLAVE_GREET_LCD?SLAVE_SPI
            CODE    0C70H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?SLAVE_SPI
            CODE    0C9BH     0027H     UNIT         ?PR?_MSDELAY?SLAVE_SPI
            CODE    0CC2H     0022H     UNIT         ?PR?_IS_PRIME?SLAVE_SPI
            CODE    0CE4H     001DH     UNIT         ?PR?_LCD_CMD?SLAVE_SPI
            CODE    0D01H     001BH     UNIT         ?PR?_LCD_WRITE_CHAR?SLAVE_SPI
            CODE    0D1CH     000FH     UNIT         ?PR?DELAY?SLAVE_SPI
            CODE    0D2BH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\slave_SPI (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:15:01  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?SLAVE_SPI
  +--> ?C_INITSEG

?PR?MAIN?SLAVE_SPI                      0008H    0008H
  +--> ?CO?SLAVE_SPI
  +--> ?PR?LCD_INIT?SLAVE_SPI
  +--> ?PR?SLAVE_GREET_LCD?SLAVE_SPI
  +--> ?PR?_MSDELAY?SLAVE_SPI
  +--> ?PR?_LCD_CMD?SLAVE_SPI
  +--> ?PR?_LCD_WRITE_STRING?SLAVE_SPI
  +--> ?PR?_INT_TO_STRING?SLAVE_SPI
  +--> ?PR?_IS_PRIME?SLAVE_SPI

?PR?LCD_INIT?SLAVE_SPI                  -----    -----
  +--> ?PR?_LCD_CMD?SLAVE_SPI
  +--> ?PR?_MSDELAY?SLAVE_SPI

?PR?_LCD_CMD?SLAVE_SPI                  -----    -----
  +--> ?PR?_MSDELAY?SLAVE_SPI

?PR?SLAVE_GREET_LCD?SLAVE_SPI           -----    -----
  +--> ?PR?_MSDELAY?SLAVE_SPI
  +--> ?CO?SLAVE_SPI
  +--> ?PR?_LCD_WRITE_STRING?SLAVE_SPI
  +--> ?PR?_LCD_WRITE_CHAR?SLAVE_SPI

?PR?_LCD_WRITE_STRING?SLAVE_SPI         0010H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?SLAVE_SPI

?PR?_LCD_WRITE_CHAR?SLAVE_SPI           -----    -----
  +--> ?PR?_MSDELAY?SLAVE_SPI

?PR?_INT_TO_STRING?SLAVE_SPI            0010H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\slave_SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B1FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B22H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:15:01  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B1FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B1FH         LINE#         133
  C:0B21H         LINE#         134
  C:0B22H         LINE#         135
  C:0B23H         LINE#         136
  C:0B25H         LINE#         185
  C:0B28H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SLAVE_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0A79H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0D1CH         PUBLIC        delay
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0998H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0C3BH         PUBLIC        slave_greet_lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C76H         PUBLIC        _lcd_write_string
  C:0BFEH         SYMBOL        _?ix1000
  C:0D0AH         PUBLIC        _lcd_write_char
  C:0CEFH         PUBLIC        _lcd_cmd
  C:0C04H         PUBLIC        lcd_init
  D:0015H         PUBLIC        prime1
  D:0016H         PUBLIC        prime2
  D:00F8H         PUBLIC        UEPINT
  B:0020H.0       PUBLIC        received_first
  C:0CC2H         PUBLIC        _is_prime
  D:00C8H         PUBLIC        T2CON
  C:0CA2H         PUBLIC        _msdelay
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0C04H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:15:01  PAGE 4


  C:0C04H         LINE#         26
  C:0C04H         LINE#         27
  C:0C07H         LINE#         28
  C:0C09H         LINE#         29
  C:0C0BH         LINE#         30
  C:0C0DH         LINE#         32
  C:0C13H         LINE#         33
  C:0C16H         LINE#         34
  C:0C1DH         LINE#         35
  C:0C20H         LINE#         36
  C:0C27H         LINE#         37
  C:0C2AH         LINE#         38
  C:0C31H         LINE#         39
  C:0C34H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0C9EH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0C9EH         SYMBOL        L?0048
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CA2H         LINE#         47
  C:0CA2H         LINE#         48
  C:0CA2H         LINE#         50
  C:0CACH         LINE#         51
  C:0CACH         LINE#         52
  C:0CBAH         LINE#         53
  C:0CC1H         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0A71H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0A71H         SYMBOL        L?0052
  -------         PROC          _INT_TO_STRING
  D:0010H         SYMBOL        val
  D:0012H         SYMBOL        temp_str_data
  C:0A79H         LINE#         60
  C:0A83H         LINE#         61
  C:0A83H         LINE#         63
  C:0A90H         LINE#         64
  C:0AB7H         LINE#         65
  C:0ADEH         LINE#         66
  C:0B05H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  C:0CE4H         SYMBOL        L?0045
  C:0CE6H         SYMBOL        L?0046
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0CE4H         SYMBOL        L?0045
  C:0CE6H         SYMBOL        L?0046
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0CEFH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:15:01  PAGE 5


  C:0CEFH         LINE#         77
  C:0CEFH         LINE#         78
  C:0CF1H         LINE#         79
  C:0CF3H         LINE#         80
  C:0CF5H         LINE#         81
  C:0CF7H         LINE#         82
  C:0CFEH         LINE#         83
  C:0D00H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  C:0D01H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0D01H         SYMBOL        L?0050
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D0AH         LINE#         92
  C:0D0AH         LINE#         93
  C:0D0AH         LINE#         94
  C:0D0CH         LINE#         95
  C:0D0EH         LINE#         96
  C:0D10H         LINE#         97
  C:0D12H         LINE#         98
  C:0D19H         LINE#         99
  C:0D1BH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _LCD_WRITE_STRING
  D:0010H         SYMBOL        s
  C:0C76H         LINE#         108
  C:0C7CH         LINE#         109
  C:0C7CH         LINE#         110
  C:0C87H         LINE#         111
  C:0C87H         LINE#         112
  C:0C98H         LINE#         113
  C:0C9AH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D1CH         LINE#         22
  C:0D1CH         LINE#         24
  C:0D2AH         LINE#         25
  -------         ENDPROC       DELAY
  -------         PROC          _IS_PRIME
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CC2H         LINE#         27
  C:0CC2H         LINE#         29
  C:0CCAH         LINE#         30
  C:0CD5H         LINE#         31
  C:0CDDH         LINE#         32
  C:0CDFH         LINE#         33
  C:0CE2H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:15:01  PAGE 6


  C:0CE3H         LINE#         35
  -------         ENDPROC       _IS_PRIME
  -------         PROC          SLAVE_GREET_LCD
  C:0C3BH         LINE#         40
  C:0C3BH         LINE#         41
  C:0C42H         LINE#         42
  C:0C44H         LINE#         43
  C:0C47H         LINE#         44
  C:0C50H         LINE#         46
  C:0C54H         LINE#         47
  C:0C57H         LINE#         48
  C:0C60H         LINE#         49
  C:0C60H         LINE#         50
  C:0C63H         LINE#         51
  C:0C63H         LINE#         52
  C:0C66H         LINE#         53
  C:0C66H         LINE#         54
  C:0C69H         LINE#         55
  -------         ENDPROC       SLAVE_GREET_LCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        received
  D:0009H         SYMBOL        sum
  D:000AH         SYMBOL        buffer
  -------         ENDDO         
  C:0998H         LINE#         59
  C:0998H         LINE#         62
  C:09ABH         LINE#         63
  C:09AEH         LINE#         64
  C:09B1H         LINE#         66
  C:09B4H         LINE#         67
  C:09BBH         LINE#         69
  C:09BCH         LINE#         70
  C:09BFH         LINE#         71
  C:09C5H         LINE#         73
  C:09C7H         LINE#         74
  C:09CCH         LINE#         75
  C:09CFH         LINE#         77
  C:09D2H         LINE#         78
  C:09D5H         LINE#         79
  C:09D7H         LINE#         81
  C:09D7H         LINE#         82
  C:09DAH         LINE#         83
  C:09E3H         LINE#         84
  C:09EAH         LINE#         85
  C:09EFH         LINE#         86
  C:09F8H         LINE#         87
  C:09FAH         LINE#         88
  C:09FDH         LINE#         90
  C:09FDH         LINE#         91
  C:0A00H         LINE#         92
  C:0A09H         LINE#         93
  C:0A10H         LINE#         94
  C:0A15H         LINE#         95
  C:0A18H         LINE#         97
  C:0A1FH         LINE#         99
  C:0A25H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  14:15:01  PAGE 7


  C:0A25H         LINE#         101
  C:0A28H         LINE#         102
  C:0A31H         LINE#         103
  C:0A36H         LINE#         104
  C:0A39H         LINE#         106
  C:0A40H         LINE#         108
  C:0A47H         LINE#         109
  C:0A4AH         LINE#         110
  C:0A51H         LINE#         111
  C:0A5AH         LINE#         112
  C:0A5CH         LINE#         113
  C:0A5CH         LINE#         114
  C:0A5FH         LINE#         115
  C:0A66H         LINE#         116
  C:0A6FH         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        SLAVE_SPI

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0943H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?SLAVE_SPI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 031EH BYTE (38%) *
******************************************************************************

Program Size: data=24.1 xdata=0 code=1335
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
