BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2025  18:57:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\slave_SPI.obj, .\Objects\add_assembly.obj TO .\Objects\slav
>> e_SPI PRINT (.\Listings\slave_SPI.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\slave_SPI.obj (SLAVE_SPI)
  .\Objects\add_assembly.obj (ADD_ASSEMBLY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\slave_SPI (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SLAVE_SPI
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?SLAVE_SPI
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     00FDH                  *** GAP ***
            CODE    0100H     0007H     ABSOLUTE     
                    0107H     06F9H                  *** GAP ***
            CODE    0800H     0198H     UNIT         ?C?LIB_CODE
            CODE    0998H     0113H     UNIT         ?PR?MAIN?SLAVE_SPI
            CODE    0AABH     00AEH     UNIT         ?PR?_INT_TO_STRING?SLAVE_SPI
            CODE    0B59H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE5H     0059H     UNIT         ?CO?SLAVE_SPI
            CODE    0C3EH     0037H     UNIT         ?PR?LCD_INIT?SLAVE_SPI
            CODE    0C75H     0035H     UNIT         ?PR?SLAVE_GREET_LCD?SLAVE_SPI
            CODE    0CAAH     002BH     UNIT         ?PR?_LCD_WRITE_STRING?SLAVE_SPI
            CODE    0CD5H     0027H     UNIT         ?PR?_MSDELAY?SLAVE_SPI
            CODE    0CFCH     0022H     UNIT         ?PR?_IS_PRIME?SLAVE_SPI
            CODE    0D1EH     001DH     UNIT         ?PR?_LCD_CMD?SLAVE_SPI
            CODE    0D3BH     001BH     UNIT         ?PR?_LCD_WRITE_CHAR?SLAVE_SPI
            CODE    0D56H     0018H     UNIT         ?C_INITSEG
            CODE    0D6EH     000FH     UNIT         ?PR?DELAY?SLAVE_SPI



OVERLAY MAP OF MODULE:   .\Objects\slave_SPI (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  18:57:48  PAGE 2




SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?SLAVE_SPI
  +--> ?C_INITSEG

?PR?MAIN?SLAVE_SPI                      0021H    0008H
  +--> ?CO?SLAVE_SPI
  +--> ?PR?LCD_INIT?SLAVE_SPI
  +--> ?PR?SLAVE_GREET_LCD?SLAVE_SPI
  +--> ?PR?_MSDELAY?SLAVE_SPI
  +--> ?PR?_LCD_CMD?SLAVE_SPI
  +--> ?PR?_LCD_WRITE_STRING?SLAVE_SPI
  +--> ?PR?_INT_TO_STRING?SLAVE_SPI
  +--> ?PR?_IS_PRIME?SLAVE_SPI

?PR?LCD_INIT?SLAVE_SPI                  -----    -----
  +--> ?PR?_LCD_CMD?SLAVE_SPI
  +--> ?PR?_MSDELAY?SLAVE_SPI

?PR?_LCD_CMD?SLAVE_SPI                  -----    -----
  +--> ?PR?_MSDELAY?SLAVE_SPI

?PR?SLAVE_GREET_LCD?SLAVE_SPI           -----    -----
  +--> ?PR?_MSDELAY?SLAVE_SPI
  +--> ?CO?SLAVE_SPI
  +--> ?PR?_LCD_WRITE_STRING?SLAVE_SPI
  +--> ?PR?_LCD_WRITE_CHAR?SLAVE_SPI

?PR?_LCD_WRITE_STRING?SLAVE_SPI         0029H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?SLAVE_SPI

?PR?_LCD_WRITE_CHAR?SLAVE_SPI           -----    -----
  +--> ?PR?_MSDELAY?SLAVE_SPI

?PR?_INT_TO_STRING?SLAVE_SPI            0029H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\slave_SPI (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B59H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  18:57:48  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0B5CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B59H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B59H         LINE#         133
  C:0B5BH         LINE#         134
  C:0B5CH         LINE#         135
  C:0B5DH         LINE#         136
  C:0B5FH         LINE#         185
  C:0B62H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SLAVE_SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  C:0AB3H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0D6EH         PUBLIC        delay
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0998H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0C75H         PUBLIC        slave_greet_lcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CB0H         PUBLIC        _lcd_write_string
  C:0C38H         SYMBOL        _?ix1000
  C:0D44H         PUBLIC        _lcd_write_char
  C:0D29H         PUBLIC        _lcd_cmd
  C:0C3EH         PUBLIC        lcd_init
  D:0008H         PUBLIC        prime1
  D:0009H         PUBLIC        prime2
  D:00F8H         PUBLIC        UEPINT
  B:0020H.0       PUBLIC        received_first
  C:0CFCH         PUBLIC        _is_prime
  D:000AH         PUBLIC        a
  D:000CH         PUBLIC        addr_30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  18:57:48  PAGE 4


  D:000FH         PUBLIC        b
  D:0011H         PUBLIC        addr_31
  D:0014H         PUBLIC        addr_32
  D:00C8H         PUBLIC        T2CON
  C:0CDCH         PUBLIC        _msdelay
  D:0017H         PUBLIC        sum_asm
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0C3EH         LINE#         25
  C:0C3EH         LINE#         26
  C:0C3EH         LINE#         27
  C:0C41H         LINE#         28
  C:0C43H         LINE#         29
  C:0C45H         LINE#         30
  C:0C47H         LINE#         32
  C:0C4DH         LINE#         33
  C:0C50H         LINE#         34
  C:0C57H         LINE#         35
  C:0C5AH         LINE#         36
  C:0C61H         LINE#         37
  C:0C64H         LINE#         38
  C:0C6BH         LINE#         39
  C:0C6EH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0CD8H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0CD8H         SYMBOL        L?0048
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CDCH         LINE#         47
  C:0CDCH         LINE#         48
  C:0CDCH         LINE#         50
  C:0CE6H         LINE#         51
  C:0CE6H         LINE#         52
  C:0CF4H         LINE#         53
  C:0CFBH         LINE#         54
  -------         ENDPROC       _MSDELAY
  C:0AABH         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0AABH         SYMBOL        L?0052
  -------         PROC          _INT_TO_STRING
  D:0029H         SYMBOL        val
  D:002BH         SYMBOL        temp_str_data
  C:0AB3H         LINE#         60
  C:0ABDH         LINE#         61
  C:0ABDH         LINE#         63
  C:0ACAH         LINE#         64
  C:0AF1H         LINE#         65
  C:0B18H         LINE#         66
  C:0B3FH         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  18:57:48  PAGE 5


  C:0D1EH         SYMBOL        L?0045
  C:0D20H         SYMBOL        L?0046
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0D1EH         SYMBOL        L?0045
  C:0D20H         SYMBOL        L?0046
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D29H         LINE#         76
  C:0D29H         LINE#         77
  C:0D29H         LINE#         78
  C:0D2BH         LINE#         79
  C:0D2DH         LINE#         80
  C:0D2FH         LINE#         81
  C:0D31H         LINE#         82
  C:0D38H         LINE#         83
  C:0D3AH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  C:0D3BH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0D3BH         SYMBOL        L?0050
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0D44H         LINE#         92
  C:0D44H         LINE#         93
  C:0D44H         LINE#         94
  C:0D46H         LINE#         95
  C:0D48H         LINE#         96
  C:0D4AH         LINE#         97
  C:0D4CH         LINE#         98
  C:0D53H         LINE#         99
  C:0D55H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _LCD_WRITE_STRING
  D:0029H         SYMBOL        s
  C:0CB0H         LINE#         108
  C:0CB6H         LINE#         109
  C:0CB6H         LINE#         110
  C:0CC1H         LINE#         111
  C:0CC1H         LINE#         112
  C:0CD2H         LINE#         113
  C:0CD4H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D6EH         LINE#         27
  C:0D6EH         LINE#         29
  C:0D7CH         LINE#         30
  -------         ENDPROC       DELAY
  -------         PROC          _IS_PRIME
  D:0007H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  18:57:48  PAGE 6


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CFCH         LINE#         32
  C:0CFCH         LINE#         34
  C:0D04H         LINE#         35
  C:0D0FH         LINE#         36
  C:0D17H         LINE#         37
  C:0D19H         LINE#         38
  C:0D1CH         LINE#         39
  C:0D1DH         LINE#         40
  -------         ENDPROC       _IS_PRIME
  -------         PROC          SLAVE_GREET_LCD
  C:0C75H         LINE#         45
  C:0C75H         LINE#         46
  C:0C7CH         LINE#         47
  C:0C7EH         LINE#         48
  C:0C81H         LINE#         49
  C:0C8AH         LINE#         50
  C:0C8EH         LINE#         51
  C:0C91H         LINE#         52
  C:0C9AH         LINE#         53
  C:0C9AH         LINE#         54
  C:0C9DH         LINE#         55
  C:0C9DH         LINE#         56
  C:0CA0H         LINE#         57
  C:0CA0H         LINE#         58
  C:0CA3H         LINE#         59
  -------         ENDPROC       SLAVE_GREET_LCD
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        received
  D:0022H         SYMBOL        sum
  D:0023H         SYMBOL        buffer
  -------         ENDDO         
  C:0998H         LINE#         64
  C:0998H         LINE#         68
  C:09ABH         LINE#         69
  C:09AEH         LINE#         70
  C:09B1H         LINE#         72
  C:09B4H         LINE#         73
  C:09BBH         LINE#         75
  C:09BCH         LINE#         76
  C:09BFH         LINE#         77
  C:09C5H         LINE#         79
  C:09C7H         LINE#         80
  C:09CCH         LINE#         81
  C:09CFH         LINE#         83
  C:09D2H         LINE#         84
  C:09D5H         LINE#         85
  C:09D7H         LINE#         86
  C:09D7H         LINE#         87
  C:09DAH         LINE#         88
  C:09E3H         LINE#         89
  C:09EAH         LINE#         90
  C:09EFH         LINE#         91
  C:09F8H         LINE#         92
  C:09FAH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  18:57:48  PAGE 7


  C:09FDH         LINE#         94
  C:09FDH         LINE#         95
  C:0A00H         LINE#         96
  C:0A09H         LINE#         97
  C:0A10H         LINE#         98
  C:0A15H         LINE#         99
  C:0A18H         LINE#         100
  C:0A1FH         LINE#         102
  C:0A25H         LINE#         103
  C:0A2BH         LINE#         104
  C:0A36H         LINE#         105
  C:0A41H         LINE#         106
  C:0A4CH         LINE#         107
  C:0A4FH         LINE#         108
  C:0A5DH         LINE#         109
  C:0A5FH         LINE#         112
  C:0A5FH         LINE#         113
  C:0A62H         LINE#         114
  C:0A6BH         LINE#         115
  C:0A70H         LINE#         116
  C:0A73H         LINE#         117
  C:0A7AH         LINE#         119
  C:0A81H         LINE#         120
  C:0A84H         LINE#         121
  C:0A8BH         LINE#         122
  C:0A94H         LINE#         123
  C:0A96H         LINE#         124
  C:0A96H         LINE#         125
  C:0A99H         LINE#         126
  C:0AA0H         LINE#         127
  C:0AA9H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        SLAVE_SPI

  -------         MODULE        ADD_ASSEMBLY
  C:0100H         PUBLIC        ADD_ASM
  C:0100H         LINE#         10
  C:0102H         LINE#         11
  C:0104H         LINE#         12
  C:0106H         LINE#         13
  -------         ENDMOD        ADD_ASSEMBLY

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:090FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0921H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2025  18:57:48  PAGE 8



  -------         MODULE        ?C?UIDIV
  C:0943H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?SLAVE_SPI

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 036EH BYTE (42%) *
******************************************************************************

Program Size: data=39.1 xdata=0 code=1415
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
