BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/02/2025  15:34:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LAB9a_Micro PRINT (.\Listings\LAB9a_M
>> icro.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\LAB9a_Micro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     00ACH     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0B47H     00A8H     UNIT         ?PR?MAIN?MAIN
            CODE    0BEFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C7BH     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0CE0H     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0D3CH     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D73H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0D9EH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0DC2H     0018H     UNIT         ?CO?MAIN
            CODE    0DDAH     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0DF0H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0E02H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  15:34:33  PAGE 2


            CODE    0E14H     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0E20H     000BH     UNIT         ?C_INITSEG
            CODE    0E2BH     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LAB9a_Micro (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    0012H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      0033H    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  003FH    0004H

?PR?_LCD_WRITE_STRING?MAIN         0033H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING?MAIN            0033H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\LAB9a_Micro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BEFH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  15:34:33  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BF2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BEFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BEFH         LINE#         133
  C:0BF1H         LINE#         134
  C:0BF2H         LINE#         135
  C:0BF3H         LINE#         136
  C:0BF5H         LINE#         185
  C:0BF8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0AA1H         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0CE0H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0DDAH         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0B47H         PUBLIC        main
  C:0C7BH         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D79H         PUBLIC        _lcd_write_string
  C:0E2BH         PUBLIC        adc_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  15:34:33  PAGE 4


  C:0E02H         PUBLIC        _lcd_write_char
  C:0DF0H         PUBLIC        _lcd_cmd
  C:0D3CH         PUBLIC        lcd_init
  D:0008H         PUBLIC        adc_ip_data_ascii
  C:0DCEH         PUBLIC        display_msg1
  C:0DD6H         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:000EH         PUBLIC        temp_spi_data
  C:0E14H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0DA2H         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0D3CH         LINE#         25
  C:0D3CH         LINE#         26
  C:0D3CH         LINE#         27
  C:0D3FH         LINE#         28
  C:0D41H         LINE#         29
  C:0D43H         LINE#         30
  C:0D45H         LINE#         32
  C:0D4BH         LINE#         33
  C:0D4EH         LINE#         34
  C:0D55H         LINE#         35
  C:0D58H         LINE#         36
  C:0D5FH         LINE#         37
  C:0D62H         LINE#         38
  C:0D69H         LINE#         39
  C:0D6CH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0D9EH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0D9EH         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0DA2H         LINE#         47
  C:0DA2H         LINE#         48
  C:0DA2H         LINE#         50
  C:0DACH         LINE#         51
  C:0DACH         LINE#         52
  C:0DBAH         LINE#         53
  C:0DC1H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _INT_TO_STRING
  D:0033H         SYMBOL        val
  D:0035H         SYMBOL        temp_str_data
  C:0AA1H         LINE#         60
  C:0AABH         LINE#         61
  C:0AABH         LINE#         63
  C:0AB8H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  15:34:33  PAGE 5


  C:0ADFH         LINE#         65
  C:0B06H         LINE#         66
  C:0B2DH         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0DF0H         LINE#         76
  C:0DF0H         LINE#         77
  C:0DF0H         LINE#         78
  C:0DF2H         LINE#         79
  C:0DF4H         LINE#         80
  C:0DF6H         LINE#         81
  C:0DF8H         LINE#         82
  C:0DFFH         LINE#         83
  C:0E01H         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0E02H         LINE#         92
  C:0E02H         LINE#         93
  C:0E02H         LINE#         94
  C:0E04H         LINE#         95
  C:0E06H         LINE#         96
  C:0E08H         LINE#         97
  C:0E0AH         LINE#         98
  C:0E11H         LINE#         99
  C:0E13H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _LCD_WRITE_STRING
  D:0033H         SYMBOL        s
  C:0D79H         LINE#         108
  C:0D7FH         LINE#         109
  C:0D7FH         LINE#         110
  C:0D8AH         LINE#         111
  C:0D8AH         LINE#         112
  C:0D9BH         LINE#         113
  C:0D9DH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0E14H         LINE#         35
  C:0E14H         LINE#         36
  C:0E14H         LINE#         53
  C:0E17H         LINE#         55
  C:0E1AH         LINE#         57
  C:0E1CH         LINE#         59
  C:0E1FH         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:003FH         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  15:34:33  PAGE 6


  C:0CE0H         LINE#         67
  C:0CE8H         LINE#         68
  C:0CE8H         LINE#         74
  C:0CEAH         LINE#         76
  C:0CF2H         LINE#         78
  C:0CF5H         LINE#         79
  C:0CF7H         LINE#         82
  C:0CF9H         LINE#         83
  C:0D08H         LINE#         85
  C:0D0BH         LINE#         86
  C:0D0DH         LINE#         89
  C:0D0FH         LINE#         90
  C:0D14H         LINE#         92
  C:0D17H         LINE#         93
  C:0D19H         LINE#         95
  C:0D3BH         LINE#         97
  C:0D3BH         LINE#         98
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0DDAH         LINE#         108
  C:0DDEH         LINE#         111
  C:0DE6H         LINE#         112
  C:0DE6H         LINE#         113
  C:0DE6H         LINE#         114
  C:0DE9H         LINE#         115
  C:0DEBH         LINE#         116
  C:0DEBH         LINE#         118
  C:0DEBH         LINE#         120
  C:0DEBH         LINE#         122
  C:0DEBH         LINE#         123
  C:0DEBH         LINE#         124
  C:0DEBH         LINE#         125
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0E2BH         LINE#         31
  C:0E2BH         LINE#         32
  C:0E2BH         LINE#         33
  C:0E2DH         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0033H         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:0037H         SYMBOL        start
  D:003BH         SYMBOL        ch_address
  -------         ENDDO         
  C:0C7BH         LINE#         43
  C:0C7DH         LINE#         44
  C:0C7DH         LINE#         48
  C:0C87H         LINE#         49
  C:0CA9H         LINE#         53
  C:0CBDH         LINE#         56
  C:0CBFH         LINE#         57
  C:0CCAH         LINE#         58
  C:0CCCH         LINE#         61
  C:0CDBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  15:34:33  PAGE 7


  C:0CDFH         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        adc_data
  -------         DO            
  D:0025H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:0029H         SYMBOL        temp_data
  D:002BH         SYMBOL        pot_data
  D:002DH         SYMBOL        str_data
  -------         ENDDO         
  -------         ENDDO         
  C:0B47H         LINE#         18
  C:0B47H         LINE#         19
  C:0B47H         LINE#         20
  C:0B4CH         LINE#         21
  C:0B50H         LINE#         23
  C:0B53H         LINE#         24
  C:0B56H         LINE#         25
  C:0B59H         LINE#         29
  C:0B59H         LINE#         30
  C:0B59H         LINE#         34
  C:0B62H         LINE#         35
  C:0B7CH         LINE#         37
  C:0B85H         LINE#         38
  C:0BA6H         LINE#         41
  C:0BADH         LINE#         42
  C:0BB6H         LINE#         45
  C:0BBDH         LINE#         46
  C:0BC0H         LINE#         47
  C:0BC9H         LINE#         50
  C:0BD0H         LINE#         51
  C:0BD9H         LINE#         54
  C:0BE0H         LINE#         55
  C:0BE3H         LINE#         56
  C:0BECH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/02/2025  15:34:33  PAGE 8


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A75H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A88H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0318H BYTE (38%) *
******************************************************************************

Program Size: data=50.1 xdata=0 code=1588
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
